<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>e-mail</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: black;
        }

        .message {
            max-width: 80%;
            text-align: left;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="message">
        <p>Hey there,</p>
        <p>I hope this message finds you well – I wanted to introduce myself. My name's João, I'm a multimedia communication design enthusiast based in Lisbon, Portugal.</p>
        <p>My journey in the crypto space, notably with Bepro & LayerX, has been an exhilarating adventure focusing on marketing strategies and official community management. Handling the digital sphere for Bepro involved managing various platforms such as Telegram, Discord, and several social networks. From troubleshooting to crafting engaging marketing announcements, I've been deeply involved in nurturing a vibrant community while safeguarding the integrity of the blockchain space.</p>
        <p>Your project's mission to redefine commerce experiences for mobile natives has caught my attention, and I'm keen on exploring how my skills could complement StaySAFU's objectives. The prospect of leveraging my visual communication expertise within the Web3 realm. I prioritize transparent and friendly feedback, adept at addressing customer needs and navigating complex intricacies. Remote work setups are where I thrive, and I'm eager for the opportunity to merge my skills with StaySAFU's vision. If delving further into how my experiences could align with your team's needs sounds intriguing, please feel free to reach out to me on Telegram at Crescendoll (00 351 96 773 97 24).</p>
        <p>I'm truly happy about the possibility of collaboration with StaySAFU and contributing meaningfully to our shared future endeavors. Looking forward to potential opportunities ahead – with my best regards,</p>
        <p>– João D. Gonçalves</p>
        <p>Also attached are both my cover letter, a recommendation letter & my resume</p>
    </div>
</body>

</html>
