<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João David</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Archivo', 'Helvetica', sans-serif;
        font-weight: 900;
        line-height: 1.6;
        padding: 20px;
        background-color: #121212;
        color: #e0e0e0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: background-color 0.3s;
      }

      .preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        transition: opacity 0.6s ease-out;
      }

      .hidden {
        opacity: 0;
        pointer-events: none;
      }

      #sphere-container {
        width: 100px;
        height: 100px;
        perspective: 1000px;
        position: relative;
      }

      @keyframes drawLines {

        0%,
        100% {
          stroke-dashoffset: 150;
        }

        50% {
          stroke-dashoffset: 0;
        }
      }

      .sphere-line {
        stroke: rgba(255, 255, 255, 0.8);
        stroke-width: 1.5;
        stroke-dasharray: 150;
        stroke-dashoffset: 150;
        animation: drawLines 4s ease-in-out infinite;
        transform-origin: center;
        fill: rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
      }

      .profile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
      }

      .profile-picture {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid #e0e0e0;
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
        transition: box-shadow 0.3s;
      }

      .profile-picture:hover {
        box-shadow: 0 0 25px rgba(255, 255, 255, 0.5);
      }

      .profile-heading {
        font-size: 1em;
        letter-spacing: 0.5em;
        margin-top: 20px;
        text-transform: uppercase;
        text-align: center;
        color: #e0e0e0;
      }

      .section {
        margin-bottom: 40px;
        width: 100%;
        max-width: 1200px;
      }

      .section h2 {
        font-size: 1.5em;
        margin-bottom: 15px;
        text-transform: uppercase;
        color: #bbb;
        text-align: center;
      }

      .link-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 0 1 240px;
        max-width: 240px;
        text-align: center;
        background-color: #1e1e1e;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
        transition: transform 0.3s, box-shadow 0.3s;
        position: relative;
        overflow: hidden;
      }

      .link-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding: 0;
        justify-content: center;
      }

      .link-item:hover {
        transform: scale(1.05);
        box-shadow: 0 0 15px rgba(192, 192, 192, 0.7);
      }

      .details-image {
        width: 60px;
        height: 60px;
        object-fit: cover;
      }

      .portfolio-image {
        width: 100%;
        max-width: 100%;
        height: auto;
        object-fit: cover;
      }

      .link-item a {
        text-decoration: none;
        color: #e0e0e0;
        font-weight: bold;
      }

      iframe {
        display: block;
        margin: auto auto;
        width: 100%;
        height: 270px;
        max-width: 480px;
        border-radius: 16px;
        overflow: hidden;
      }

      .background-image {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-image: url('img/frame.svg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
        opacity: 0;
        transition: opacity 0.6s ease-out;
      }

      .hidden-section {
        display: none !important;
      }

      .link-list li {
        display: flex;
        align-items: center;
      }

      #contact .link-item {
        flex: 0 1 160px;
        max-width: 160px;
        padding: 10px;
        background-color: rgba(128, 128, 128, 0.1);
        /* 10% grey */
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }

      #contact .link-item img {
        width: 50px;
        height: 50px;
        object-fit: contain;
      }

      #details,
      #contact {
        background-color: rgba(128, 128, 128, 0.2);
        /* 20% grey */
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
      }

      /* Mobile Styles */
      @media (max-width: 768px) {
        body {
          padding: 10px;
        }

        .section {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          margin-bottom: 20px;
        }

        .link-list {
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          align-items: center;
        }

        .link-item {
          flex: 1 1 45%;
          box-sizing: border-box;
          margin: 10px 0;
          padding: 15px;
          max-width: 45%;
          height: auto;
        }

        .link-item img {
          width: 100%;
          height: auto;
          max-width: 100%;
        }

        .section h2 {
          font-size: 1.4em;
          margin-bottom: 10px;
          text-transform: uppercase;
          color: #bbb;
          text-align: center;
          width: 100%;
        }
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Function to hide sections based on URL parameters
        function hideSections() {
          const params = new URLSearchParams(window.location.search);
          // Hide sections based on parameters
          if (params.get('s1') === '0') document.getElementById('details').classList.add('hidden-section');
          if (params.get('s2') === '0') document.getElementById('portfolio').classList.add('hidden-section');
          if (params.get('s3') === '0') document.getElementById('contact').classList.add('hidden-section');
        }
        // Function to hide the preloader
        function hidePreloader() {
          document.querySelector('.preloader').classList.add('hidden');
        }
        const minimumDisplayTime = 1000; // Minimum time the preloader should be displayed (in milliseconds)
        const startTime = performance.now();

        function checkElapsedTime() {
          const elapsedTime = performance.now() - startTime;
          if (elapsedTime >= minimumDisplayTime) {
            hidePreloader();
          } else {
            setTimeout(hidePreloader, minimumDisplayTime - elapsedTime);
          }
        }
        // Call the hideSections and preloader functions
        hideSections();
        window.addEventListener('load', checkElapsedTime);
      });
      // Scroll event listener to adjust background image opacity
      window.addEventListener('scroll', function() {
        let scrollPercent = (window.scrollY / (document.documentElement.scrollHeight - window.innerHeight)) * 25;
        let opacity = scrollPercent / 100;
        document.querySelector('.background-image').style.opacity = opacity;
      });
    </script>
  </head>
  <body>
    <div class="preloader">
      <div id="sphere-container">
        <svg id="sphere" viewBox="0 0 100 100">
          <circle class="sphere-line" cx="50" cy="50" r="40" fill="none" />
          <circle class="sphere-line" cx="50" cy="50" r="30" fill="none" />
          <circle class="sphere-line" cx="50" cy="50" r="20" fill="none" />
          <line class="sphere-line" x1="10" y1="50" x2="90" y2="50" />
          <line class="sphere-line" x1="50" y1="10" x2="50" y2="90" />
        </svg>
      </div>
    </div>
    <div class="profile-container">
      <h1 class="profile-heading">João David</h1>
      <img src="img/art.png" class="profile-picture">
    </div>
    <div id="details" class="section">
      <h2>Details</h2>
      <iframe src="https://loom.com/embed/f13623bb26d248b2bd71082cd0076c84?hideEmbedTopBar=true" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <ul class="link-list">
        <li class="link-item">
          <a href="https://linkedin.com/in/dindgeri" target="_blank">
            <img src="img/li.gif" class="details-image">
            <br>LinkedIn </a>
        </li>
        <li class="link-item">
          <a href="https://cryptojobslist.com/@crescendoll" target="_blank">
            <img src="img/cj.png" class="details-image">
            <br>CryptoJobsList </a>
        </li>
        <li class="link-item">
          <a href="https://web3.career/@joaodavid" target="_blank">
            <img src="img/w3.png" class="details-image">
            <br>Web3 Jobs </a>
        </li>
        <li class="link-item">
          <a href="https://blockchain.works-hub.com/users/d542f0d9-61d5-4188-8561-4317f60091ca" target="_blank">
            <img src="img/bj.png" class="details-image">
            <br>Blockchain Jobs </a>
        </li>
      </ul>
    </div>
    <div id="portfolio" class="section">
      <h2>Work</h2>
      <ul class="link-list">
        <li class="link-item">
          <a href="https://drive.google.com/file/d/1VMQIwmcCijV6CvmveFqR2Y3MkYMch0Sd" target="_blank">
            <img src="img/tatum.webp" class="portfolio-image" />
            <br>Tatum </a>
        </li>
        <li class="link-item">
          <a href="https://mega.nz/file/PllRTaga#y1LwdDYd3IrqUrM_xhQfnslLlgvR_w5GoDRjfuHFEco" target="_blank">
            <img src="img/shutter.webp" class="portfolio-image" />
            <br>Shutter </a>
        </li>
        <li class="link-item">
          <a href="https://drive.google.com/file/d/1RcZVbEU0bz0luwzszE2MpU7LIvm0y0cO" target="_blank">
            <img src="img/cluster.1.webp" class="portfolio-image" />
            <br>Cluster </a>
        </li>
        <li class="link-item">
          <a href="https://drive.google.com/file/d/1swKKZASU-G7UlKWk-lF1FYBvgFFqghbY" target="_blank">
            <img src="img/cluster.2.webp" class="portfolio-image" />
            <br>Cluster </a>
        </li>
        <li class="link-item">
          <a href="https://youtu.be/PxVkA1WBP0E" target="_blank">
            <img src="img/bepro.webp" class="portfolio-image" />
            <br>Bepro </a>
        </li>
        <li class="link-item">
          <a href="https://youtu.be/720mp14vwtA" target="_blank">
            <img src="img/combat.evolved.webp" class="portfolio-image" />
            <br>Combat Evolved </a>
        </li>
        <li class="link-item">
          <a href="https://youtu.be/0dE0tGytdMk" target="_blank">
            <img src="img/pilot.wings.webp" class="portfolio-image" />
            <br>Pilot Wings </a>
        </li>
        <li class="link-item">
          <a href="https://youtu.be/b50bbYtR-Zg" target="_blank">
            <img src="img/neogulliver.webp" class="portfolio-image" />
            <br>Neogulliver </a>
        </li>
      </ul>
    </div>
    <div id="contact" class="section">
      <h2>Contact</h2>
      <ul class="link-list">
        <li class="link-item">
          <a href="https://youtube.com/@lylatsys" target="_blank">
            <img src="img/yt.webp" class="details-image">
          </a>
        </li>
        <li class="link-item">
          <a href="https://be.net/joaodavid" target="_blank">
            <img src="img/be.gif" class="details-image">
          </a>
        </li>
        <li class="link-item">
          <a href="https://x.com/joao_david_g" target="_blank">
            <img src="img/ex.webp" class="details-image">
          </a>
        </li>
        <li class="link-item">
          <a href="https://instagram.com/lylatsys" target="_blank">
            <img src="img/ig.gif" class="details-image">
          </a>
        </li>
        <li class="link-item">
          <a href="mailto:joaodavidgoncalves@gmail.com">
            <img src="img/gm.webp" class="details-image">
          </a>
        </li>
        <li class="link-item">
          <a href="https://wa.me/351967739724" target="_blank">
            <img src="img/wa.webp" class="details-image">
          </a>
        </li>
        <li class="link-item">
          <a href="https://t.me/crescendoll" target="_blank">
            <img src="img/tg.webp" class="details-image">
          </a>
        </li>
        <li class="link-item">
          <a href="https://github.com/dindgeri" target="_blank">
            <img src="img/gh.gif" class="details-image">
          </a>
        </li>
      </ul>
    </div>
    <div class="background-image"></div>
  </body>
</html>
